# Chess

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chess/: ChessRCP.kt  Figure.kt  Figures.kt  Game.kt  GameLoop.kt  MainActivity.kt  Notepad.kt  ValidMoves.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
